# ------------------------------------------------
# NOTICE
# ------------------------------------------------
#
# This file overrides settings defined into
# defaults.properties
#
# ------------------------------------------------


##
## CAS
##


# URL du serveur CAS.
#
cas.url=https://univ.fr/cas

# URL du service utilisé pour se connecter.
#
cas.service=http://univ.fr/covoiturage


##
## DATABASE
##


# URL de connexion JDBC.
#
jdbc.url=jdbc:mysql://localhost/covoiturage

# Paramètres d'identification.
#
jdbc.username=
jdbc.password=


##
## LDAP
##


# Paramètres de connexion
#
ldap.url=ldap://ldap.univ.fr:389
ldap.base=dc=univ,dc=fr
ldap.userDn=
ldap.password=

# Configuration du service
#
ldap.attribute.uid=uid
ldap.attribute.mail=mail
ldap.attribute.firstname=givenName
ldap.attribute.lastname=sn

##
## SMTP
##


# Paramètres de connexion au serveur SMTP
#
smtp.host=smtp.univ.fr
smtp.username=
smtp.password=

# Adresse affichée comme étant l'émetteur des messages systèmes.
#
smtp.defaultSender=admin@univ.fr


##
## GOOGLE API
##


# Clé à utiliser pour les API Google.
#   * La clé doit être générée depuis https://code.google.com/apis/console
#   * Le service Google Maps API v3 doit être activé.
#
google.services.apiKey=
