# ------------------------------------------------
# WARNING
# ------------------------------------------------
#
# You should not edit the file!
# These are developer settings.
#
# Use config.properties to override configuration.
#
# ------------------------------------------------


##
## APPLICATION
##


# Composantes utilisées pour le calcul du rejet de CO2/km en voiture.
#
# Notes:
#   * L'équation est a * km + b.
#   * L'unité de a et b est le gramme.
#
app.co2.a=0.13
app.co2.b=0

# Résultats par page
#
app.search.resultsPerPage=10
app.search.maximumResults=100

# Interface en mode développement
#
app.skin.debug=false

##
## CAS
##


# URL du serveur CAS.
#
cas.url=

# URL du service utilisé pour se connecter.
#
cas.service=


##
## DATABASE
##


# Définit le driver de connexion à la base de données.
#
# Les valeurs possibles sont :
#   * com.mysql.jdbc.Driver
#   * org.postgresql.Driver
#
jdbc.driverClassName=

# URL de connexion JDBC.
#
# Quelques exemples :
#   * jdbc:postgresql://hostname:port/dbname
#   * jdbc:mysql://hostname:port/dbname
#
jdbc.url=

# Paramètres d'identification.
#
jdbc.username=
jdbc.password=


##
## LDAP
##


# Paramètres de connexion
#
ldap.url=
ldap.base=
ldap.userDn=
ldap.password=

# Configuration du service
#
ldap.userDnSubPath=ou=people
ldap.userObjectClass=Person
ldap.attribute.uid=uid
ldap.attribute.mail=mail
ldap.attribute.firstname=givenName
ldap.attribute.lastname=sn


##
## GOOGLE API
##


# Clé à utiliser pour les API Google.
#   * La clé doit être créée depuis https://code.google.com/apis/console
#   * Le service Google Maps API v3 doit être activé.
#
google.services.apiKey=
