# ------------------------------------------------
# WARNING
# ------------------------------------------------
#
# You should not edit the file!
# These are developer settings.
#
# Use config.properties to override configuration.
#
# ------------------------------------------------


##
## DATABASE
##


# Définit le driver de connexion à la base de données.
#
# Les valeurs possibles sont :
#   * com.mysql.jdbc.Driver
#   * org.postgresql.Driver
#
jdbc.driverClassName=

# URL de connexion JDBC.
#
# Quelques exemples :
#   * jdbc:postgresql://hostname:port/dbname
#   * jdbc:mysql://hostname:port/dbname
#
jdbc.url=

# Paramètres d'identification.
#
jdbc.username=
jdbc.password=


##
## GOOGLE API
##


# Identifiant du compte Premier pour l'utilisation de l'API Geocoding.
# Ces paramètres sont optionnels. S'ils ne sont pas renseignés, l'API
# sera limitée en capacités.
#
google.geocoding.clientId=
google.geocoding.clientKey=